<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      ul {
        list-style: none;
      }

      #heading {
        font-family: Arial;
        background-color: deepskyblue;
        color: white;
      }

      .flex-item {
        color: black;
        flex-basis: 15%;
        margin: 2%;
        text-align: center;
        line-height: 75px;
        font-size: 2em;
      }


      .flex-container {
        align-content: center;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
      }

      @media (max-width: 992px) {
        .flex-container {
          flex-direction: row-reverse;
        }
      }

      @media (max-width: 576px) {
        .flex-container {
          flex-flow: column wrap;
          flex-direction: row-reverse;
        }
      }

      .split {
        flex-basis: 45%;
        display: flex;
        flex-direction: column;
        padding: 2%;
      }

      @media screen and (max-width: 576px) {
        .split {
            flex: 1 100%;
            flex-basis: 100%;
            flex-grow: 0;
        }
      }
    </style>
  </head>

  <body>
    <div id="heading">
      <h4>UrbanRail.net</h4>
    </div>
    <ul class="flex-container">
      <li class="flex-item">Europe</li>
      <li class="flex-item">Americas</li>
      <li class="flex-item">Asia</li>
      <li class="flex-item">Africa</li>
      <li class="flex-item">Oceania</li>
    </ul>
  </body>
</html>
